<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe-Exercise</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
    <link rel="stylesheet" href="CSS/reset.css">
</head>

<body>
    <header>
        <div>
            <img src="images/333.jpg" alt="">

            <ul>
                <li> <a href="">home</a> </li>
                <li> <a href=""> lions vedios</a> </li>
                <li> <a href="">africa</a></li>
                <li> <a href="">asia </a></li>

            </ul>
        </div>



    </header>

    <main>
        <div>
            <img src="images/333.jpg" alt="">
        </div>
        <div>
            <img src="images/second.jpg" alt="">
            <img src="images/child.jpg" alt="">
            <img src="images/third.jpg" alt="">

        </div>
        <div>
            <section>
            <img src="images/footer.jpg" alt="">
            <h1>What you think about Lions?</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum massa hendrerit,<br>
                tempus orci vel, dapibus tellus. Nam ac velit ut lacus hendrerit cursus vel sit amet nibh. Nam id sapien
                <br>
                lectus. Nulla vitae malesuada erat, at auctor mi. Integer diam nunc, elementum at interdum a, consequat
                <br>
                ac odio. Sed ac maximus urna, eu maximus massa. Curabitur dapibus, tortor efficitur tincidunt euismod,
                <br>
                lacus nisi cursus lacus, quis pretium massa felis ut lorem. Curabitur sodales hendrerit lectus,<br>
                in pulvinar arcu porttitor ut. Quisque imperdiet purus libero. Quisque nec enim a mauris auctor
                venenatis<br>
                in ultricies sapien. Curabitur placerat bibendum lacus, sit amet facilisis quam.<br>
                Duis faucibus leo eget justo consequat dignissim. Vestibulum pretium quis sapien ut tristique.<br> Ut
                egestas
                rutrum velit id feugiat. Nulla facilisi. Phasellus efficitur eget diam id posuere. Praesent
                accumsan,<br>
                leo
                non viverra efficitur, nunc ligula commodo leo, at laoreet risus sapien sed mi. Integer id neque
                commodo,<br>
                egestas eros vel, luctus risus. Quisque at ante eget mauris sagittis cursus. <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla massa leo, maximus vitae scelerisque nec,
                <br>
                porttitor vel mauris. Aliquam posuere ultrices malesuada. Fusce pulvinar pulvinar ante id pellentesque.
                <br>
                Aenean a tortor eget dui tempor fermentum et sed turpis. Vestibulum finibus augue id purus lacinia <br>
                condimentum. Aliquam accumsan laoreet finibus. Cras mattis sagittis nulla sed eleifend. <br>

                Mauris neque tortor, fringilla eu lectus vel, cursus facilisis mauris. Vestibulum in iaculis nunc.<br>
                Pellentesque finibus mi volutpat odio tincidunt vulputate. Pellentesque id malesuada odio. Maecenas
                eget<br>
                blandit nunc. In pharetra lobortis convallis. Sed non leo faucibus, lacinia velit eget, commodo dui.<br>
                
            </p>
            
        </section>
        <button>Thanks Bara'ah</button>
        </div>
    </main>
    <footer>
        <div>
            <ul>
                <li> <a href=""> about us</a> </li>
                <li> <a href="">Jobs at zoos</a>  </li>
                <li> <a href=""> contact </a> </li>
                <li> <a href=> Email</a ></li>
                <li> <a href="">feedback</a> </li>
            </ul>



        </div>
    </footer>
</body>

</html>