<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe-Exercise</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
    <link rel="stylesheet" href="CSS/reset.css">
</head>

<body>
    <header>
        <div>
            <img src="images/333.jpg" alt="">

            <ul>
                <li> <a href="">home</a> </li>
                <li> <a href=""> lions vedios</a> </li>
                <li> <a href="">africa</a></li>
                <li> <a href="">asia </a></li>

            </ul>
        </div>



    </header>

    <main>
        <div>
            <img src="images/333.jpg" alt="">
        </div>
        <div>
            <img src="images/second.jpg" alt="">
            <img src="images/child.jpg" alt="">
            <img src="images/third.jpg" alt="">

        </div>
        <div>
            <section>
            <img src="images/footer.jpg" alt="">
            <h1>What you know about Lions?</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem tempora quod recusandae, <br> est commodi quibusdam minus nisi ipsam illo impedit odit ipsum suscipit itaque voluptas sapiente repudiandae qui eligendi rem.
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem tempora quod recusandae, <br> est commodi quibusdam minus nisi ipsam illo impedit odit ipsum suscipit itaque voluptas sapiente repudiandae qui eligendi rem.
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem tempora quod recusandae, <br> est commodi quibusdam minus nisi ipsam illo impedit odit ipsum suscipit itaque voluptas sapiente repudiandae qui eligendi rem.
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem tempora quod recusandae, <br> est commodi quibusdam minus nisi ipsam illo impedit odit ipsum suscipit itaque voluptas sapiente repudiandae qui eligendi rem.
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem tempora quod recusandae, <br> est commodi quibusdam minus nisi ipsam illo impedit odit ipsum suscipit itaque voluptas sapiente repudiandae qui eligendi rem.
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores velit perspiciatis harum, <br> nesciunt sequi labore mollitia provident quidem eligendi eos tenetur sed delectus facilis doloremque rerum! Ex ut itaque tempore?
            </p>
             <button>Thanks </button>
        </section>
       
        </div>
    </main>
    <footer>
        <div>
            <ul>
                <li> <a href=""> about us</a> </li>
                <li> <a href="">Jobs at zoos</a>  </li>
                <li> <a href=""> contact </a> </li>
                <li> <a href=> Email</a ></li>
                <li> <a href="">feedback</a> </li>
            </ul>



        </div>
    </footer>
</body>

</html>